# lib_test

lib/: build.gradle
lib/src/main/java/com/example/lib/: MyClass.kt
