buildscript {
    project.ext{
        kotlin_version = '1.8.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.mostafairagab'
            artifactId = 'test-library'
            version = '1.0'

            from components.java
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
